.ALIASES
Q_Q1            Q1(c=N00467 b=N00412 e=N00463 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS42@BIPOLAR.Q2N3904.Normal(chips)
C_C1            C1(1=N00408 2=N00412 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS69@ANALOG.C.Normal(chips)
R_R1            R1(1=N00412 2=N00505 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS94@ANALOG.R.Normal(chips)
V_V1            V1(+=N00505 -=0 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS119@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00401 -=0 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS172@SOURCE.VAC.Normal(chips)
R_R2            R2(1=0 2=N00412 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS202@ANALOG.R.Normal(chips)
R_R3            R3(1=N00408 2=N00401 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS233@ANALOG.R.Normal(chips)
R_R4            R4(1=N00467 2=N00505 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS271@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00463 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS297@ANALOG.R.Normal(chips)
C_C2            C2(1=N00467 2=VOUT ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS333@ANALOG.C.Normal(chips)
C_C_E           C_E(1=0 2=N00463 ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS359@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=VOUT ) CN @231001_EX1_FIRST.SCHEMATIC1(sch_1):INS385@ANALOG.R.Normal(chips)
_    _(vout=VOUT)
.ENDALIASES
