.ALIASES
C_C1            C1(1=N01190 2=N01090 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1146@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=VOUT1 b=N01090 e=N01206 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1162@BIPOLAR.Q2N3904.Normal(chips)
R_R4            R4(1=VOUT1 2=N01032 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1072@ANALOG.R.Normal(chips)
V_V2            V2(+=N01182 -=0 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1216@SOURCE.VAC.Normal(chips)
C_C_E           C_E(1=0 2=N01206 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1268@ANALOG.C.Normal(chips)
R_R1            R1(1=N01090 2=N01032 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1056@ANALOG.R.Normal(chips)
R_R3            R3(1=N01190 2=N01182 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1130@ANALOG.R.Normal(chips)
V_V1            V1(+=N01032 -=0 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1014@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N01090 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1236@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01206 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1252@ANALOG.R.Normal(chips)
R_R8            R8(1=N01978 2=N01970 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1918@ANALOG.R.Normal(chips)
V_V4            V4(+=N01970 -=0 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2004@SOURCE.VAC.Normal(chips)
R_R9            R9(1=0 2=N01906 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2024@ANALOG.R.Normal(chips)
C_C2            C2(1=N01978 2=N01906 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1934@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N01994 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2040@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N01910 b=N01906 e=N01994 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS1950@BIPOLAR.Q2N3904.Normal(chips)
C_C_E1          C_E1(1=0 2=N01994 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2056@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N02499 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2527@ANALOG.C.Normal(chips)
R_R12           R12(1=VOUT2 2=N02447 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2481@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=VOUT2 b=N02499 e=N01910 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2543@BIPOLAR.Q2N3904.Normal(chips)
R_R11           R11(1=N02499 2=N02447 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2465@ANALOG.R.Normal(chips)
V_V5            V5(+=N02447 -=0 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS2429@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N01906 2=N02499 ) CN @231001_EX2.SCHEMATIC1(sch_1):INS3107@ANALOG.R.Normal(chips)
_    _(vout1=VOUT1)
_    _(vout2=VOUT2)
.ENDALIASES
